######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 17 20:06:50 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT       += core gui sql
# Input
HEADERS += canvas.h core.h line.h module.h parser.h port.h \
    fromfile.h \
    addfromdb.h
SOURCES += canvas.cpp core.cpp legacy.cpp line.cpp main.cpp parser.cpp \
    fromfile.cpp \
    addfromdb.cpp
RESOURCES += portedcanvas.qrc

FORMS += \
    fromfile.ui \
    addfromdb.ui
